<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/Mascote/favicon-32x32.png">
    <title>Apraxia Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body {
            background-color: #9054F0;
            color: bisque;
            padding-top: 56px;
            /* Altura da barra de navegação */
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-brand {
            font-size: 24px;
            padding: 10px;
            color: white !important;
            font-weight: bold;
        }

        .container-descricao {
            padding: 20px;
            margin: 30px auto;
            text-align: center;
        }

        .navbar.bg-body-tertiary.fixed-top {
            background-color: #9054F0 !important;
            /* !important para garantir que esse estilo substitua 
    quaisquer outras definições de estilo que possam estar
     interferindo. Isso deve resolver o problema. */
        }

        .navbar-toggler {
            background-color: #9054F0;
            border: #faebd7;
        }

        .Div_escolha {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .container_palavras {
            background-color: #f0f0f0ca;
            border-radius: 10px;
            color: #9054F0;
            padding: 20px;
            margin: 20px;
            text-align: center;
            max-width: 300px;
        }

        .button-cadastro {
            background-color: rgba(144, 84, 240, 1);
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container_palavras {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 20px;
            }

            .container_palavras {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Apraxia Kids</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="text-align: left;" class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Suporte</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Para você
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Fonoaudiólogas</a></li>
                            <li><a class="dropdown-item" href="#">Crianças</a></li>
                            <li><a class="dropdown-item" href="#">Responsáveis</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=5515991925140&text=Ola%20Apraxia%20Kids!">
                    <img src="/images/favicon/Whats/favicon-32x32.png" alt="Descrição da imagem" />
                </a>
            </div>
        </div>
    </header>

    <div class="container-descricao">
        <h1 style="  text-align: left;" class="Titulo_Principal">O que é Apraxia da Fala?</h1>
        <p style="font-size: 20px;  text-align: left;">Distúrbio motor da fala que dificulta a fala das crianças. geralmente têm uma boa
            compreensão da linguagem e sabem o que querem dizer. No entanto, eles têm dificuldade em aprender ou
            realizar
            os movimentos sequenciais complexos que são necessários para uma fala inteligível (Saiba mais).</p>
        <h3 style="font-size: 25px; color: rgba(255, 255, 255, 0.564);  text-align: left;">Junte-se a nós para facilitar essa jornada, veja
            as categorias abaixo:</h3>
    </div>

    <div class="Div_escolha">
        <div class="container_palavras">
            <h1 style="font-size: 37px;" class="Texto_Escolhas1">Fonoaudiólogas</h1>
            <p class="Texto_Escolhas2">Descubra uma nova maneira divertida de impulsionar suas terapias! </p>
            <img src="../images/Fono-Inicio.png" alt="" width="100%" height="100%">
            <a class="button-cadastro" href="fono.html">Cadastrar-se</a>
        </div>

        <div class="container_palavras">
            <h1 style="font-size: 37px;" class="Texto_Escolhas1">Crianças</h1>
            <p class="Texto_Escolhas2">Proporciona atividades personalizadas e orientadas por especialistas. </p>
            <img src="../images/Crianca-Inicio.png" alt="" width="100%" height="100%">
            <a class="button-cadastro" href="fono.html">Cadastrar-se</a>
        </div>

        <div class="container_palavras">
            <h1 style="font-size: 37px;" class="Texto_Escolhas1">Responsáveis</h1>
            <p class="Texto_Escolhas2">Com orientação especializada, apoiamos você nessa jornada ao lado de seus entes queridos. </p>
            <img src="../images/Respo-Inicio.png" alt="" width="100%" height="100%">
            <a class="button-cadastro" href="fono.html">Cadastrar-se</a>
        </div>
    </div>

    <p style="text-align: center;">© Apraxia 2024. Todos os direitos reservados.</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>