<!-- register.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Apraxia Kids - Register</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <style>
    /* style.css */

    *{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      color: #9054F0;;
    }

form {
	width: 50%;
	margin: 40px auto;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #9054F0;
	color: #fff;
	padding: 10px;}

  a{
    background-color: #9054F0;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
  }

  </style>
</head>
<body>
	<h1 style="text-align: center; margin-top: 50px;">Apraxia Kids - Registro</h1>
	<form>
		<label for="name">Nome:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="password">Senha:</label>
		<input type="password" id="password" name="password"><br><br>
		<a href="../assets/OrientacaoRespo.html">Clique aqui</a>
	</form>

	<script src="script.js"></script>
</body>
</html>