<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aventura na Apraxia: Jogos Divertidos para Crianças</title>
  <link rel="stylesheet" href="style.css">
  <!-- favicon da pagina -->
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
</head>
<style>
body {
  font-family: Arial Rounded MT Bold, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

header {
  background-color: #9054F0;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

img {
  width: 100%;
  max-height: 300px;
  margin-bottom: 20px;
}

#games-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

#games-container h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

#games-container p {
  font-size: 14px;
  line-height: 1.5;
}

#games-container .game-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  cursor: pointer;
}

#games-container .game-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

#games-container .game-card h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

#games-container .game-card p {
  font-size: 12px;
  color: #666;
}

#filters-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

#filters-container label {
  display: block;
  margin-bottom: 5px;
}

#filters-container select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#start-game-button {
  background-color: #9054F0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

#start-game-button:hover {
  background-color: #9054F0;
}
</style>
<body>
  <header>
    <div class="container">
      <h1>Aventura na Apraxia</h1>
      <p>Aprendendo com Brincadeiras: Jogos para Apraxia Infantil</p>
    </div>
  </header>
  <section id="games-container">
    <h2>Desenvolvimento de Habilidades Motoras</h2>
    <div class="game-card">
      <img src="./img/MascoteApraxia.png" alt="Jogo 1: Desenvolvimento de Habilidades Motoras">
      <h3>Desenvolvimento de Habilidades Motoras</h3> </div>
      
        <h2>Letras de forma musical</h2>
        <div class="game-card">
          <img src="./img/MascoteApraxia.png" alt="Jogo 1: Desenvolvimento de Habilidades Motoras">
          <h3>Desenvolvimento da pronuncia</h3> </div>
          <h2>Vogais</h2>
        <div class="game-card">
          <img src="./img/MascoteApraxia.png" alt="Jogo 1: Desenvolvimento de Habilidades Motoras">
          <h3>Desenvolvimento da pronuncia</h3> </div>